\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Foundations}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programming Report}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Feature Extraction}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Perceptron and Winnow Algorithm}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experiment and Results}{3}{subsection.2.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1a}{{1a}{4}{Unigram\relax }{figure.caption.1}{}}
\newlabel{sub@fig:1a}{{a}{4}{Unigram\relax }{figure.caption.1}{}}
\newlabel{fig:1b}{{1b}{4}{Bigram\relax }{figure.caption.1}{}}
\newlabel{sub@fig:1b}{{b}{4}{Bigram\relax }{figure.caption.1}{}}
\newlabel{fig:1c}{{1c}{4}{Both\relax }{figure.caption.1}{}}
\newlabel{sub@fig:1c}{{c}{4}{Both\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results for Perceptron Algorithm\relax }}{4}{figure.caption.1}}
\newlabel{fig:1}{{1}{4}{Results for Perceptron Algorithm\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Perceptron algorithm}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Winnow algorithm}{4}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Comparisons}{4}{subsubsection.2.3.3}}
\newlabel{fig:2a}{{2a}{5}{Unigram\relax }{figure.caption.2}{}}
\newlabel{sub@fig:2a}{{a}{5}{Unigram\relax }{figure.caption.2}{}}
\newlabel{fig:2b}{{2b}{5}{Bigram\relax }{figure.caption.2}{}}
\newlabel{sub@fig:2b}{{b}{5}{Bigram\relax }{figure.caption.2}{}}
\newlabel{fig:2c}{{2c}{5}{Both\relax }{figure.caption.2}{}}
\newlabel{sub@fig:2c}{{c}{5}{Both\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results for Winnow Algorithm\relax }}{5}{figure.caption.2}}
\newlabel{fig:2}{{2}{5}{Results for Winnow Algorithm\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusions and Future Work}{5}{subsection.2.4}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
