\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Foundations}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples shown in 2d representation.}}{2}{figure.1}}
\newlabel{fig:hw3_q4}{{1}{2}{Examples shown in 2d representation}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programming Report}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gradient Decent}{3}{subsection.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gradient Decent algorithm with hinge lost}}{4}{algorithm.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experiment}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Parameters}{4}{subsubsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test performance of I1 norm for different feature set}}{5}{table.1}}
\newlabel{I1_test}{{1}{5}{Test performance of I1 norm for different feature set}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test performance of I2 norm for different feature set}}{5}{table.2}}
\newlabel{I2_test}{{2}{5}{Test performance of I2 norm for different feature set}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Results}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Comparisons}{5}{subsubsection.2.2.3}}
\newlabel{fig:a}{{2(a)}{6}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:a}{{(a)}{6}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:b}{{2(b)}{6}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:b}{{(b)}{6}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{fig:c}{{2(c)}{6}{Subfigure 2(c)}{subfigure.2.3}{}}
\newlabel{sub@fig:c}{{(c)}{6}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy of training and validation set for different feature sets with I1 norm.}}{6}{figure.2}}
\newlabel{fig:I1_accuracy}{{2}{6}{Accuracy of training and validation set for different feature sets with I1 norm}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}{figure.2}}
\newlabel{fig:a}{{3(a)}{7}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:a}{{(a)}{7}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:b}{{3(b)}{7}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:b}{{(b)}{7}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance of (a) training and (b) validation set for unigram feature sets with I1 norm.}}{7}{figure.3}}
\newlabel{fig:I1_unigram}{{3}{7}{Performance of (a) training and (b) validation set for unigram feature sets with I1 norm}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{figure.3}}
\newlabel{fig:a}{{4(a)}{7}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:a}{{(a)}{7}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:b}{{4(b)}{7}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:b}{{(b)}{7}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance of (a) training and (b) validation set for bigram feature sets with I1 norm.}}{7}{figure.4}}
\newlabel{fig:I1_bigram}{{4}{7}{Performance of (a) training and (b) validation set for bigram feature sets with I1 norm}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{figure.4}}
\newlabel{fig:a}{{5(a)}{8}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@fig:a}{{(a)}{8}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:b}{{5(b)}{8}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@fig:b}{{(b)}{8}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance of (a) training and (b) validation set for both feature sets with I1 norm.}}{8}{figure.5}}
\newlabel{fig:I1_bogram}{{5}{8}{Performance of (a) training and (b) validation set for both feature sets with I1 norm}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{figure.5}}
\newlabel{fig:a}{{6(a)}{9}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig:a}{{(a)}{9}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:b}{{6(b)}{9}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@fig:b}{{(b)}{9}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{fig:c}{{6(c)}{9}{Subfigure 6(c)}{subfigure.6.3}{}}
\newlabel{sub@fig:c}{{(c)}{9}{Subfigure 6(c)\relax }{subfigure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Accuracy of training and validation set for different feature sets with I2 norm.}}{9}{figure.6}}
\newlabel{fig:I2_accuracy}{{6}{9}{Accuracy of training and validation set for different feature sets with I2 norm}{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}{figure.6}}
\newlabel{fig:a}{{7(a)}{10}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@fig:a}{{(a)}{10}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{fig:b}{{7(b)}{10}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@fig:b}{{(b)}{10}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance of (a) training and (b) validation set for unigram feature sets with I2 norm.}}{10}{figure.7}}
\newlabel{fig:I2_unigram}{{7}{10}{Performance of (a) training and (b) validation set for unigram feature sets with I2 norm}{figure.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{figure.7}}
\newlabel{fig:a}{{8(a)}{10}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@fig:a}{{(a)}{10}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{fig:b}{{8(b)}{10}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@fig:b}{{(b)}{10}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Performance of (a) training and (b) validation set for bigram feature sets with I2 norm.}}{10}{figure.8}}
\newlabel{fig:I2_bigram}{{8}{10}{Performance of (a) training and (b) validation set for bigram feature sets with I2 norm}{figure.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{figure.8}}
\newlabel{fig:a}{{9(a)}{11}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@fig:a}{{(a)}{11}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{fig:b}{{9(b)}{11}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@fig:b}{{(b)}{11}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Performance of (a) training and (b) validation set for both feature sets with I2 norm.}}{11}{figure.9}}
\newlabel{fig:I2_bogram}{{9}{11}{Performance of (a) training and (b) validation set for both feature sets with I2 norm}{figure.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{figure.9}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
